snmpTrapdAddr udp:0.0.0.0:1162

doNotFork yes
pidFile /tmp/snmptrapd.pid
doNotRetainNotificationLogs yes

authCommunity log,execute,net public
disableAuthorization yes

format1 %V\n%.4y%.2m%.2l.%.2h:%.2j:%.2k ZBXTRAP %A\n%b\n%v\n
format2 %V\n%.4y%.2m%.2l.%.2h:%.2j:%.2k ZBXTRAP %A\n%b\n%v\n

[snmp] logOption f /var/lib/zabbix/snmptraps/snmptraps.log
