events {
    worker_connections  16;
}
http {
#    listen 443 ssl;
#    ssl on;
#    ssl_certificate      /path/to/cert.pem;
#    ssl_certificate_key  /path/to/cert.key;  
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://web:3001/;
            proxy_redirect off;
        }
    }
}